/* Ваша задача состоит в том, чтобы сделать две функции maxи min( maximumи minimumв PHP, и в Python, maxiи miniв Julia), которые принимают (n) массив/вектор целых чисел listв качестве входных данных и выходных данных, соответственно, наибольшее и наименьшее число в этом массиве/векторе.

#Примеры

max([4,6,2,1,9,63,-134,566]) returns 566
min([-52, 56, 30, 29, -54, 0, -110]) returns -110
max([5]) returns 5
min([42, 54, 65, 87, 0]) returns 0
#Примечания

Вы можете считать, что пустых массивов/векторов не будет.*/
var min = function(list){
    
    return Math.min(...list);
}

var max = function(list){
    
    return Math.max(...list);
}